{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2017786191,
      "isDeleted": false,
      "id": "psidVv0So-F0R5kOnoDZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.66668701171875,
      "y": 167.33334350585938,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1911535416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1436370721,
      "isDeleted": false,
      "id": "qfiPzJOCYreA_5H-50yer",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 361.33331298828125,
      "y": 183.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.33334350585938,
      "height": 0,
      "seed": 1874192456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244244,
      "link": null,
      "startBinding": {
        "elementId": "W3m2qkKd8XA1wQVVe2k7D",
        "focus": -2.19999755859375,
        "gap": 14.999969482421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.33334350585938,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1394014063,
      "isDeleted": false,
      "id": "poT-a0aIgC5cbQGB6PFaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.6666564941406,
      "y": 146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1407360840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1200208641,
      "isDeleted": false,
      "id": "W3m2qkKd8XA1wQVVe2k7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.3333740234375,
      "y": 198,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 2038516296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qfiPzJOCYreA_5H-50yer",
          "type": "arrow"
        }
      ],
      "updated": 1644358244244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saucedemo.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saucedemo.com"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 457453967,
      "isDeleted": false,
      "id": "aq2N7rYkzZ4Ck2HBijKbE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 170.66665649414062,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 618391096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4NYhtQEJSwdpsx3ZGvi0R",
          "type": "arrow"
        },
        {
          "id": "coBzBfKdKeBBimBh5nUsn",
          "type": "arrow"
        },
        {
          "id": "kKl_2pBC-0XHC7UixFx5o",
          "type": "arrow"
        },
        {
          "id": "bwxng5sP9muB0VkcYyryI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1333572321,
      "isDeleted": false,
      "id": "TgExU1x9kE9FjduXSJhnN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 198,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1134485064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ELR5pNdcnsxfV6FmNCuvy",
          "type": "arrow"
        },
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "O5NUB2ZBQ8q2g2_AJz4CP",
          "type": "arrow"
        }
      ],
      "updated": 1644358244244,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inventory.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory.html"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 2047158191,
      "isDeleted": false,
      "id": "kKl_2pBC-0XHC7UixFx5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.666748046875,
      "y": 155,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 458889784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244244,
      "link": null,
      "startBinding": {
        "elementId": "PCaNzvIwSPzSia90P7dDd",
        "focus": -0.9999987953587582,
        "gap": 4.6666717529296875
      },
      "endBinding": {
        "elementId": "aq2N7rYkzZ4Ck2HBijKbE",
        "focus": -2.5267475335117,
        "gap": 12.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -14
        ],
        [
          -4.66668701171875,
          -34.666656494140625
        ],
        [
          16,
          -20.666656494140625
        ],
        [
          11.33331298828125,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1912975041,
      "isDeleted": false,
      "id": "bwxng5sP9muB0VkcYyryI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.3333129882812,
      "y": 155.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 707415624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "aq2N7rYkzZ4Ck2HBijKbE",
        "focus": 2.17962450124623,
        "gap": 15.333343505859375
      },
      "endBinding": {
        "elementId": "EDJXcB5I9qV_zYoliUcQ9",
        "focus": 1.5193369768001772,
        "gap": 7.666656494140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -14
        ],
        [
          -4.66668701171875,
          -34.666656494140625
        ],
        [
          16,
          -20.666656494140625
        ],
        [
          11.33331298828125,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 1568823759,
      "isDeleted": false,
      "id": "w9USxH55JUuE8BQgwarXO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.26464250187528204,
      "x": 614.3566147260492,
      "y": 167.1792955746779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.39588981424532,
      "height": 41.33331763057038,
      "seed": 1636385096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "WDwMGJ0uITTmYVhJi-6jZ",
        "focus": -0.9484183503972138,
        "gap": 4.945043342495126
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.650251997720975,
          -15.228064390210138
        ],
        [
          -4.592497718100109,
          -37.707576949004995
        ],
        [
          15.745637816524345,
          -22.479512558794852
        ],
        [
          11.153140098424236,
          3.6257406815653836
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1975791265,
      "isDeleted": false,
      "id": "ELR5pNdcnsxfV6FmNCuvy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6666870117188,
      "y": 188.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.33331298828125,
      "height": 130.66665649414062,
      "seed": 358839624,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "TgExU1x9kE9FjduXSJhnN",
        "focus": -1.3271339844021728,
        "gap": 11.66668701171875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.33331298828125,
          53.333343505859375
        ],
        [
          159.33331298828125,
          130.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 1523861487,
      "isDeleted": false,
      "id": "18hmTmg99XnO48a4vbQbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.6666870117188,
      "y": 357.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.33331298828125,
      "height": 130,
      "seed": 576337992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "37n7GmtdM0iM4AL1LKx9r",
        "focus": 0.14462341836518225,
        "gap": 4.33331298828125
      },
      "endBinding": {
        "elementId": "TgExU1x9kE9FjduXSJhnN",
        "focus": -0.4912896239383711,
        "gap": 4.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.33331298828125,
          -42
        ],
        [
          -173.33331298828125,
          -130
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 560444033,
      "isDeleted": false,
      "id": "-_ploPf8iC0sPx0ODLE2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000610351562,
      "y": 340.0000305175781,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 2111531064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1342403087,
      "isDeleted": false,
      "id": "37n7GmtdM0iM4AL1LKx9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 362,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1364500040,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "KLv6JOmb7ynvVip8b32Jb",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart.html"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 967817825,
      "isDeleted": false,
      "id": "VvDZwVusjqiDMHBlsG2wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 328.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 805520952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "focus": -2.5267475335117,
        "gap": 12.33331298828125,
        "elementId": "aq2N7rYkzZ4Ck2HBijKbE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -14
        ],
        [
          -4.66668701171875,
          -34.666656494140625
        ],
        [
          16,
          -20.666656494140625
        ],
        [
          11.33331298828125,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 1174951983,
      "isDeleted": false,
      "id": "E5jzSxoXZu81cjUmqb0I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.3333129882812,
      "y": 343.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 278992952,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -14
        ],
        [
          -4.66668701171875,
          -34.666656494140625
        ],
        [
          16,
          -20.666656494140625
        ],
        [
          11.33331298828125,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1064027713,
      "isDeleted": false,
      "id": "CtQg3QIzlALHQ7y_S3QFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.0000305175781,
      "y": 108.66667175292969,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1177308984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 315325007,
      "isDeleted": false,
      "id": "PCaNzvIwSPzSia90P7dDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.3333740234375,
      "y": 125.33332824707031,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1983789880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "kKl_2pBC-0XHC7UixFx5o",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1836799521,
      "isDeleted": false,
      "id": "EDJXcB5I9qV_zYoliUcQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.0000610351562,
      "y": 126,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1817604408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bwxng5sP9muB0VkcYyryI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 992303215,
      "isDeleted": false,
      "id": "WDwMGJ0uITTmYVhJi-6jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.6666870117188,
      "y": 137.33334350585938,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1953826888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w9USxH55JUuE8BQgwarXO",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1993206273,
      "isDeleted": false,
      "id": "O9jnPynZUyQat7sbEtmTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 300.66668701171875,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 390514744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 350122639,
      "isDeleted": false,
      "id": "pa7oUWmaIeu5DiSu4FTf-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858,
      "y": 314,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 2053904952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 73597409,
      "isDeleted": false,
      "id": "ca352IgRNc_hIRO5QThbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.246602744056867,
      "x": 468.00006103515625,
      "y": 71.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 20,
      "seed": 1115669560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add to cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add to cart"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 682576047,
      "isDeleted": false,
      "id": "6ARWlmtuoOyuSuB3QwrGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.246602744056867,
      "x": 532.5074996653063,
      "y": 43.98062834704431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 2037852232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remove from cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove from cart"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1934237121,
      "isDeleted": false,
      "id": "gWrOJzHUQoIpHlWbcdDzJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.246602744056867,
      "x": 612.0238047249035,
      "y": 80.92769342861189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 2143265848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reset cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset cart"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1413503695,
      "isDeleted": false,
      "id": "qGKI4nuCK_E5EeU1f9Mdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.246602744056867,
      "x": 789.8333129882812,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 20,
      "seed": 1307099960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "remove from cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove from cart"
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1386397089,
      "isDeleted": false,
      "id": "01d6pvYaG_W7WQDBc0aMF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.246602744056867,
      "x": 857.6666870117188,
      "y": 255.66668701171878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 20,
      "seed": 1873902664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reset cart",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset cart"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 740960495,
      "isDeleted": false,
      "id": "NzyoCVH5G7tymzgvnNess",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.0000610351562,
      "y": 625.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 371337784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Wa__UTRNRLDDAJ2BP3hJs",
          "type": "arrow"
        },
        {
          "id": "wvc9pq3CzCwxntow3qabI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C"
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 563896705,
      "isDeleted": false,
      "id": "GK4kMlrxfszam-okEDAom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.3333740234375,
      "y": 408.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.6666259765625,
      "height": 202.66665649414062,
      "seed": 1982718264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          111.33331298828125
        ],
        [
          -79.33331298828125,
          202.66665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 75372083,
      "isDeleted": false,
      "id": "RTWUb26t-auW17IjlcZqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 770.666748046875,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.33331298828125,
      "height": 179.33331298828125,
      "seed": 257720136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645060694260,
      "link": null,
      "startBinding": {
        "elementId": "nNMK9CU8zZUfap49YiomE",
        "focus": 0.8462944403418429,
        "gap": 6.83331298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.33331298828125,
          -179.33331298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1299614049,
      "isDeleted": false,
      "id": "_Bt738z5Y2mmsAnWCmj43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 732.666748046875,
      "y": 609.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.66668701171875,
      "height": 205.33334350585938,
      "seed": 902468424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.66668701171875,
          -112
        ],
        [
          10,
          -205.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1377433903,
      "isDeleted": false,
      "id": "nNMK9CU8zZUfap49YiomE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 573.1666870117188,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 328902472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RTWUb26t-auW17IjlcZqm",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1870705985,
      "isDeleted": false,
      "id": "_sEnPvywDM8n_MSe6X2IE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.6666870117188,
      "y": 485,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1391224648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1308687183,
      "isDeleted": false,
      "id": "lOnXPlR1HWPKJVNyucZG0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 684.3333740234375,
      "y": 497.6666564941406,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1843827000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1260021025,
      "isDeleted": false,
      "id": "oOrMjGJcmU7-caCe7pgZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.1787175481097645,
      "x": 631.3334350585938,
      "y": 457.8333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 608053064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel-1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel-1"
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1443019119,
      "isDeleted": false,
      "id": "0BehSURUmex9bLzak7Jki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.336054530486431,
      "x": 876.0000610351562,
      "y": 529.2059128705193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.99999999999994,
      "height": 20.294117647058812,
      "seed": 1584319560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 16.235294117647047,
      "fontFamily": 1,
      "text": "checkout",
      "baseline": 14.294117647058812,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout"
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 196286721,
      "isDeleted": false,
      "id": "-yXxp9QAyoFwCcPG0M-MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.996773018327548,
      "x": 733.0779042860778,
      "y": 505.9879792708103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 731706424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart icon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart icon"
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 258454415,
      "isDeleted": false,
      "id": "e0ws5W1I-4EODEa953g5f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.3333740234375,
      "y": 628.3332977294922,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 330256456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VIgvh3Sd3vR298qA1rWl7",
          "type": "arrow"
        },
        {
          "id": "Wa__UTRNRLDDAJ2BP3hJs",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1120555233,
      "isDeleted": false,
      "id": "jksiR4XYwocu0O1C72HQB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.0000610351562,
      "y": 615.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 51,
      "seed": 1758397512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fill in customer\ninfo",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fill in customer\ninfo"
    },
    {
      "type": "arrow",
      "version": 771,
      "versionNonce": 1651009967,
      "isDeleted": false,
      "id": "Wa__UTRNRLDDAJ2BP3hJs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 2.140814405104944,
      "x": 823.0000610351562,
      "y": 653.1666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 38,
      "seed": 577521224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "e0ws5W1I-4EODEa953g5f",
        "focus": -0.9814886617269708,
        "gap": 5.690344378215627
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          -14
        ],
        [
          -4.66668701171875,
          -34.666656494140625
        ],
        [
          16,
          -20.666656494140625
        ],
        [
          11.33331298828125,
          3.333343505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 636456129,
      "isDeleted": false,
      "id": "BpVqPd-nrdQbEki7nNGFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.0000610351562,
      "y": 871.1666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1330754120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wvc9pq3CzCwxntow3qabI",
          "type": "arrow"
        },
        {
          "id": "BKjHXwKbJRjRxctjeOL4G",
          "type": "arrow"
        },
        {
          "id": "O5NUB2ZBQ8q2g2_AJz4CP",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 472734671,
      "isDeleted": false,
      "id": "ArjdV93oiX6s2Z2gif39A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.0001220703125,
      "y": 761.3333587646484,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 1659688248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RTWUb26t-auW17IjlcZqm",
          "type": "arrow"
        },
        {
          "id": "wvc9pq3CzCwxntow3qabI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 214060193,
      "isDeleted": false,
      "id": "tLrnBnMAMxrBjqRRG-WH_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.938732788379269,
      "x": 740.0154557000423,
      "y": 756.8202944317753,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 1590039624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "continue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue"
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1355745775,
      "isDeleted": false,
      "id": "BKjHXwKbJRjRxctjeOL4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.5580962036801,
      "y": 858.9247887452087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185.33334350585938,
      "height": 484.9248345215759,
      "seed": 1633750088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "startBinding": {
        "elementId": "BpVqPd-nrdQbEki7nNGFY",
        "focus": -0.13705904326387136,
        "gap": 13.8333740234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -165.3913786743832,
          -317.5915062745056
        ],
        [
          -78.05803516852382,
          -459.5915062745056
        ],
        [
          19.941964831476184,
          -484.9248345215759
        ]
      ]
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 787615873,
      "isDeleted": false,
      "id": "pU2ZslVwZ7Yf0wY9fvVGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.312439021045279,
      "x": 510.3333740234375,
      "y": 444.83328247070324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1820988472,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart icon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart icon"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 2102785039,
      "isDeleted": false,
      "id": "NZEzsLFDoK3LhIgtPVN8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.5000305175781,
      "y": 469.49993896484375,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 246550344,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244245,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10"
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 574511201,
      "isDeleted": false,
      "id": "O5NUB2ZBQ8q2g2_AJz4CP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713.5000610351562,
      "y": 873.7081992132694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 639.0415732367069,
      "seed": 1825413176,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "BpVqPd-nrdQbEki7nNGFY",
        "focus": -0.7220748297960765,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "TgExU1x9kE9FjduXSJhnN",
        "focus": 0.5509253312185313,
        "gap": 11.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.66668701171875,
          -277.7082297308475
        ],
        [
          -262,
          -527.7082449896366
        ],
        [
          -207.33334350585938,
          -639.0415732367069
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 1773836847,
      "isDeleted": false,
      "id": "Squu9igny8w514f9AI1gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.7605437244286914,
      "x": 381.2407417119623,
      "y": 402.50575030190396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 279206216,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel-2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel-2"
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 410428481,
      "isDeleted": false,
      "id": "UUhvofzvFPfd6WCG9Xe2w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.50006103515625,
      "y": 399.4999542236328,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1801635144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1256553551,
      "isDeleted": false,
      "id": "6JArkRRtfEKqWCsgvSuae",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.1667175292969,
      "y": 1065.6666717529297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 71523896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FOROt53YZ2VDpwgvkH9eE",
          "type": "arrow"
        },
        {
          "id": "7kaPwp-3DGHQcLP4P23lO",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "E"
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1568306209,
      "isDeleted": false,
      "id": "FOROt53YZ2VDpwgvkH9eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.941661800736,
      "y": 934.6665802001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.293329487689334,
      "height": 118.81890518593605,
      "seed": 901460024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "hlb74XdHXJsaiXI7_ZePu",
        "focus": 0.24830966861294498,
        "gap": 13.83331298828125
      },
      "endBinding": {
        "elementId": "6JArkRRtfEKqWCsgvSuae",
        "focus": 0.12500748747174825,
        "gap": 12.333404541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.293329487689334,
          118.81890518593605
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 615455343,
      "isDeleted": false,
      "id": "hlb74XdHXJsaiXI7_ZePu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.3333435058594,
      "y": 895.8332672119141,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 25,
      "seed": 1527611192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "FOROt53YZ2VDpwgvkH9eE",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout-step-two.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout-step-two.html"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 350707955,
      "isDeleted": false,
      "id": "T9uJxD_UsNcxky1fyVbDl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.1667175292969,
      "y": 663.1666107177734,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 25,
      "seed": 1240597064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        }
      ],
      "updated": 1645060661027,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout-step-one.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout-step-one.html"
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 410098621,
      "isDeleted": false,
      "id": "SUFHissmHNslIvN1GXP_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.1935613896601,
      "y": 703.6665802001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.219272467180645,
      "height": 158.00003051757824,
      "seed": 535844936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645060661027,
      "link": null,
      "startBinding": {
        "elementId": "T9uJxD_UsNcxky1fyVbDl",
        "focus": -0.17852093859393162,
        "gap": 15.499969482421875
      },
      "endBinding": {
        "elementId": "BpVqPd-nrdQbEki7nNGFY",
        "focus": -0.07956037158957818,
        "gap": 9.500045776367188
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.219272467180645,
          158.00003051757824
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 968007649,
      "isDeleted": false,
      "id": "_QjmUxXhmdNwLkBQb1Wnr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.8334045410156,
      "y": 958.8332366943359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 224115784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "FOROt53YZ2VDpwgvkH9eE",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finish",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1748011695,
      "isDeleted": false,
      "id": "noVHxqINw_am2p4fewlIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.3333435058594,
      "y": 982.8332672119141,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 285579592,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RTWUb26t-auW17IjlcZqm",
          "type": "arrow"
        },
        {
          "id": "wvc9pq3CzCwxntow3qabI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1492515777,
      "isDeleted": false,
      "id": "WZZGRNooDUZCx6-RWgBx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.1667175292969,
      "y": 1088.1666412353516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 611064888,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "FOROt53YZ2VDpwgvkH9eE",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        },
        {
          "id": "78nLjOQbAHI_mrKEfYMu-",
          "type": "arrow"
        },
        {
          "id": "KLv6JOmb7ynvVip8b32Jb",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "checkout-complete.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "checkout-complete.html"
    },
    {
      "type": "arrow",
      "version": 521,
      "versionNonce": 1447648463,
      "isDeleted": false,
      "id": "78nLjOQbAHI_mrKEfYMu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5000305175781,
      "y": 1073.6666412353516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500.6666564941407,
      "height": 855.3333435058594,
      "seed": 414757432,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "WZZGRNooDUZCx6-RWgBx_",
        "focus": 0.22203372091860818,
        "gap": 14.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.00000000000006,
          -121.33331298828125
        ],
        [
          -500.6666564941407,
          -344.6666564941406
        ],
        [
          -474.6666564941407,
          -754.6666564941406
        ],
        [
          -315.33334350585943,
          -855.3333435058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 321051553,
      "isDeleted": false,
      "id": "gXeg1xc7kouCabwUVi9Xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 434.66668701171875,
      "y": 911.4999847412109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1921586232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        },
        {
          "id": "FOROt53YZ2VDpwgvkH9eE",
          "type": "arrow"
        },
        {
          "id": "SUFHissmHNslIvN1GXP_L",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back home"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1237510895,
      "isDeleted": false,
      "id": "VOa7Nya-_yBLwN2aFO2hq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.6666870117187,
      "y": 942.1666412353516,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 25,
      "seed": 1676527928,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RTWUb26t-auW17IjlcZqm",
          "type": "arrow"
        },
        {
          "id": "wvc9pq3CzCwxntow3qabI",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1483259777,
      "isDeleted": false,
      "id": "7aTb2bgo6VHraHu8prPZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.8333740234375,
      "y": 350.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.6666259765625,
      "height": 1.33331298828125,
      "seed": 157024840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "hbo_elZrItcWS4kg8La65",
        "focus": 1.5438702325204843,
        "gap": 11.33331298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.6666259765625,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1327871247,
      "isDeleted": false,
      "id": "hbo_elZrItcWS4kg8La65",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1056.1666870117188,
      "y": 317.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1416858168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7aTb2bgo6VHraHu8prPZZ",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1728522081,
      "isDeleted": false,
      "id": "U-ecV7OHAcFRixnTmoN8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.8333129882812,
      "y": 290.8333282470703,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 1578353992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "14",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1307196207,
      "isDeleted": false,
      "id": "d9CChDnPfRc7QtzUjMPUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 336.6666717529297,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1517570632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 156078913,
      "isDeleted": false,
      "id": "KGv4vAIP1stStplnMaQyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1057.3333129882812,
      "y": 418.0833435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 25,
      "seed": 971454008,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1uKiP4idzyJCi9q1DlRrm",
          "type": "arrow"
        },
        {
          "id": "QPjDNVDSSI2RvgCTWBoTa",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reset cart",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset cart"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 712572239,
      "isDeleted": false,
      "id": "9EyYanaHWCFTDmeLvf88Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6666259765625,
      "y": 399.5833435058594,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 603482440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 328958753,
      "isDeleted": false,
      "id": "QPjDNVDSSI2RvgCTWBoTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.5000610351562,
      "y": 450.3332977294922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.6666259765625,
      "height": 1.33331298828125,
      "seed": 1847821128,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "KGv4vAIP1stStplnMaQyK",
        "focus": 1.4329743277123848,
        "gap": 7.2499542236328125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.6666259765625,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 673872751,
      "isDeleted": false,
      "id": "PIQdYfG-sB3IygTxzXXWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1063.6666259765625,
      "y": 511.0833435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 288345144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "dYCqhwBjWRAwgC4uYGIjl",
          "type": "arrow"
        },
        {
          "id": "Obqc0vB4oF9mD4_StxK9T",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "delay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "delay"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 576747265,
      "isDeleted": false,
      "id": "FHM2q00IXnUn75InsPWQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1082.333251953125,
      "y": 484.5833435058594,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 866923336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16"
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 189216143,
      "isDeleted": false,
      "id": "eRuJA-zF9HcLfCUfhcub6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.9999389648438,
      "y": 530.4166870117188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 25,
      "seed": 1389987128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Z",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Z"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 404483809,
      "isDeleted": false,
      "id": "Obqc0vB4oF9mD4_StxK9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8333129882812,
      "y": 547.3333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.6666259765625,
      "height": 1.33331298828125,
      "seed": 1422263352,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "startBinding": {
        "elementId": "PIQdYfG-sB3IygTxzXXWK",
        "focus": 1.8086973295266355,
        "gap": 12.83331298828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.6666259765625,
          -1.33331298828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 2064100271,
      "isDeleted": false,
      "id": "4N1o0HIFCCobk15qfWScf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0000610351562,
      "y": 344.8333282470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 1183645752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saucedemo.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saucedemo.com"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1532848833,
      "isDeleted": false,
      "id": "7BGkG3a6ZfMk5_EwLJ8pw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186,
      "y": 548.8333282470703,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1253984824,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "logout with error",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logout with error"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 596925903,
      "isDeleted": false,
      "id": "iqt6UYCQGHme8T4dMtT1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.6665954589844,
      "y": 572.1666564941406,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 25,
      "seed": 15463224,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "18hmTmg99XnO48a4vbQbG",
          "type": "arrow"
        }
      ],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "saucedemo.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "saucedemo.com"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1422158497,
      "isDeleted": false,
      "id": "XM1t0M-ajZNCeNTBvSeoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.8334045410156,
      "y": 47.666656494140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278,
      "height": 51,
      "seed": 1313673032,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244246,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "STATE MACHINE DIAGRAM\nof saucedemo.com",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STATE MACHINE DIAGRAM\nof saucedemo.com"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1484493391,
      "isDeleted": false,
      "id": "TnTz9B4-42mE9fI9qlj2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.6666564941406,
      "y": 265.4997100830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 51,
      "seed": 327763161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "continue\nshopping",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue\nshopping"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 746110497,
      "isDeleted": false,
      "id": "4SuFlZls4MUqkpTJG-K7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 699.6665954589844,
      "y": 178.83302307128906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 51,
      "seed": 504973047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "click on\ncart icon",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "click on\ncart icon"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 51540079,
      "isDeleted": false,
      "id": "6yVGkqZiCa2TFYz_54v8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.1665954589844,
      "y": 226.66635131835938,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 25,
      "seed": 1893543095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w9USxH55JUuE8BQgwarXO",
          "type": "arrow"
        }
      ],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1105089025,
      "isDeleted": false,
      "id": "fa7S-Kn6V_snhiJua5o77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.8332824707031,
      "y": 295.99969482421875,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 25,
      "seed": 2082766295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w9USxH55JUuE8BQgwarXO",
          "type": "arrow"
        }
      ],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 258509455,
      "isDeleted": false,
      "id": "KLv6JOmb7ynvVip8b32Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3333129882812,
      "y": 1072.6663665771484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.66668701171875,
      "height": 691.9999694824219,
      "seed": 1943680537,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644358244252,
      "link": null,
      "startBinding": {
        "elementId": "WZZGRNooDUZCx6-RWgBx_",
        "focus": -0.20890939470304767,
        "gap": 15.500274658203125
      },
      "endBinding": {
        "elementId": "37n7GmtdM0iM4AL1LKx9r",
        "focus": -1.0195898936624463,
        "gap": 15.33331298828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188,
          -144
        ],
        [
          238.66668701171875,
          -442.6666564941406
        ],
        [
          48,
          -691.9999694824219
        ]
      ]
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1629907425,
      "isDeleted": false,
      "id": "sQcTtW89QlBan23dcuHrH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.1666259765625,
      "y": 706.1663970947266,
      "strokeColor": "#09ebee",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1375040343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "18",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 2050384047,
      "isDeleted": false,
      "id": "bsRuCJnXCn2Yl7OwSgjls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3333129882812,
      "y": 708.9997100830078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 332973305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644358244252,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart icon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart icon"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}